subscription_id         = "f8401d22-c3b5-4f82-87d1-ccb61ef5b737"
tenant_id               = "58dea911-047d-43fb-9342-19ca17665d67"
client_id               = "b234a288-6647-4c89-af9e-55c929e01009"
client_secret           = "vdD8Q~71wBBP1tfTdrfb4FN.B5Et3CWfjRad.dBH"
location                = "Central US"
resource_group_name     = "demo-resource-group"
vnet_name               = "demo-vnet"
nic_name                = "demo-nic"
environment             = "demo"
subnet_address_prefixes = "10.0.2.0/24"
size                    = "Standard_DS1"
caching                 = "ReadWrite"
storage_account_type    = "Standard_LRS"
admin_username          = "adminuser"
admin_password          = "admin@123456"
publisher               = "Canonical"
offer                   = "UbuntuServer"
sku                     = "16.04-LTS"
os_version              = "latest"
