{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 134,
  "lineage": "e0f99463-7ad1-24e0-2243-77a88974d3b3",
  "outputs": {
    "public_ip": {
      "value": "40.122.31.104",
      "type": "string"
    },
    "subnet-id": {
      "value": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/virtualNetworks/demo-vnet/subnets/internal",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "demo-linux-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "admin@123456",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "demo-linux-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Compute/virtualMachines/demo-linux-vm",
            "identity": [],
            "license_type": "",
            "location": "centralus",
            "max_bid_price": -1,
            "name": "demo-linux-vm",
            "network_interface_ids": [
              "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/networkInterfaces/demo-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "demo-linux-vm_OsDisk_1_6802c77b7dd44416958c002cf092bd75",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "40.122.31.104",
            "public_ip_addresses": [
              "40.122.31.104"
            ],
            "resource_group_name": "demo-resource-group",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "59ddb9e9-1095-46cd-8119-01f063978926",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.demoNic",
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.demoRG",
            "azurerm_subnet.demo-subnet",
            "azurerm_virtual_network.demoVnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "demoNic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/networkInterfaces/demo-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "kcrkkv2kjtvuxgg5paulccvpra.gx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/publicIPAddresses/vm_public_ip",
                "subnet_id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/virtualNetworks/demo-vnet/subnets/internal"
              }
            ],
            "location": "centralus",
            "mac_address": "00-0D-3A-42-EE-0B",
            "name": "demo-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "demo-resource-group",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Compute/virtualMachines/demo-linux-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.demoRG",
            "azurerm_subnet.demo-subnet",
            "azurerm_virtual_network.demoVnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "demo-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/networkInterfaces/demo-nic|/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/networkSecurityGroups/ssh_nsg",
            "network_interface_id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/networkInterfaces/demo-nic",
            "network_security_group_id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/networkSecurityGroups/ssh_nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.demoNic",
            "azurerm_network_security_group.demonsg",
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.demoRG",
            "azurerm_subnet.demo-subnet",
            "azurerm_virtual_network.demoVnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "demonsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/networkSecurityGroups/ssh_nsg",
            "location": "centralus",
            "name": "ssh_nsg",
            "resource_group_name": "demo-resource-group",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_ssh_sg",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demoRG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/publicIPAddresses/vm_public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.122.31.104",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "vm_public_ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "demo-resource-group",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demoRG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demoRG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group",
            "location": "centralus",
            "name": "demo-resource-group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "demo-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/virtualNetworks/demo-vnet/subnets/internal",
            "name": "internal",
            "resource_group_name": "demo-resource-group",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "demo-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demoRG",
            "azurerm_virtual_network.demoVnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "demoVnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16",
              "ace:cab:deca::/48"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "57a5a250-4c8a-4beb-98df-7828b10aaf88",
            "id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/virtualNetworks/demo-vnet",
            "location": "centralus",
            "name": "demo-vnet",
            "resource_group_name": "demo-resource-group",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/f8401d22-c3b5-4f82-87d1-ccb61ef5b737/resourceGroups/demo-resource-group/providers/Microsoft.Network/virtualNetworks/demo-vnet/subnets/internal",
                "name": "internal",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "demo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demoRG"
          ]
        }
      ]
    }
  ]
}
